{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "fake api test advigo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Junqueira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.15"
  }
}
